{
  "id": "56f0d274-b44d-4139-9fa7-cc07f5e07ea5",
  "version": "2.0",
  "name": "login",
  "url": "http://localhost",
  "tests": [{
    "id": "735bc9eb-7db1-4198-adf5-4ac5f77f89dd",
    "name": "loginUspesno",
    "commands": [{
      "id": "4c3b8fac-99a4-4926-9e9e-bd0d4cc98f8e",
      "comment": "",
      "command": "open",
      "target": "/freshStart1/freshstart/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "ee05afbf-0c9a-4499-8ef9-ceec8f7d7948",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x783",
      "targets": [],
      "value": ""
    }, {
      "id": "6108fb0e-394d-42d1-9813-99e5e6ebc147",
      "comment": "",
      "command": "click",
      "target": "name=korIme",
      "targets": [
        ["name=korIme", "name"],
        ["css=.row:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='korIme']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e530862-8b59-4efd-bbd1-65086fa25551",
      "comment": "",
      "command": "type",
      "target": "name=korIme",
      "targets": [
        ["name=korIme", "name"],
        ["css=.row:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='korIme']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "iva"
    }, {
      "id": "2f772432-d7a2-43ee-80e3-b48600dff3f7",
      "comment": "",
      "command": "click",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=.row:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87553506-ae08-406d-9ff0-28f14509449d",
      "comment": "",
      "command": "type",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=.row:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "sifra"
    }, {
      "id": "42a227a0-fb73-48c4-84d9-e764be3c203c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "53f95b00-b432-40d8-86dd-c47ec2ab1dc1",
    "name": "loginNeuspesno-praznoPolje",
    "commands": [{
      "id": "799b4e6e-3a2a-415a-9f84-dc6ccc3a2793",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ea87cb8c-1f56-4669-86a6-7c95c7573f18",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x783",
      "targets": [],
      "value": ""
    }, {
      "id": "7b739bb9-bcfd-4135-93c3-bb19dc37f2ba",
      "comment": "",
      "command": "click",
      "target": "linkText=freshStart1/",
      "targets": [
        ["linkText=freshStart1/", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'freshStart1/')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'freshStart1/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'freshStart1/')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bde19d51-2ca8-464f-afe0-7b23070642ec",
      "comment": "",
      "command": "click",
      "target": "linkText=freshstart/",
      "targets": [
        ["linkText=freshstart/", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'freshstart/')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'freshstart/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'freshstart/')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a80f77f6-9976-4775-aa0b-14b08f76c3e3",
      "comment": "",
      "command": "click",
      "target": "css=a > span",
      "targets": [
        ["css=a > span", "css:finder"],
        ["xpath=//div[@id='header']/nav/div/div/div/div[2]/ul/li[7]/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Prijavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef9b6795-d6dd-4c01-8505-6e6cc7517af9",
      "comment": "",
      "command": "click",
      "target": "name=korIme",
      "targets": [
        ["name=korIme", "name"],
        ["css=.row:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='korIme']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0045cccb-9cc7-49e3-a143-fd83b50b9b67",
      "comment": "",
      "command": "type",
      "target": "name=korIme",
      "targets": [
        ["name=korIme", "name"],
        ["css=.row:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='korIme']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "iva"
    }, {
      "id": "e4a72a36-f46b-441f-8f19-ce2d843c2209",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b183eedc-07ca-47fa-910b-a16fb5cab624",
      "comment": "",
      "command": "click",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//div[@id='header']/div/center", "xpath:idRelative"],
        ["xpath=//center", "xpath:position"],
        ["xpath=//center[contains(.,'Niste uneli lozinku!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "197ecbc5-373a-4abd-bbec-99efd2e41f9b",
      "comment": "",
      "command": "assertText",
      "target": "css=b",
      "targets": [
        ["css=b", "css:finder"],
        ["xpath=//div[@id='header']/div/center/font/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'Niste uneli lozinku!')]", "xpath:innerText"]
      ],
      "value": "Niste uneli lozinku!"
    }, {
      "id": "bbaa8240-f652-41e0-9468-3f2de69abad5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "aa2dc206-ddec-46db-83cb-c1e69ab6e4f6",
    "name": "loginNeuspesno-praznoPolje2",
    "commands": [{
      "id": "a8cb6431-12f8-4e05-b5bd-f87e567a8b2d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "48d57518-9c93-44c4-9c32-289f41685cf1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x783",
      "targets": [],
      "value": ""
    }, {
      "id": "c99a7329-a606-41bc-a1b5-3b91bcd57638",
      "comment": "",
      "command": "click",
      "target": "linkText=freshStart1/",
      "targets": [
        ["linkText=freshStart1/", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'freshStart1/')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'freshStart1/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'freshStart1/')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d908833-3d69-4959-995a-b46d046a8fff",
      "comment": "",
      "command": "click",
      "target": "linkText=freshstart/",
      "targets": [
        ["linkText=freshstart/", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'freshstart/')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'freshstart/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'freshstart/')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac35c6e8-03f5-4811-8727-8de6848da012",
      "comment": "",
      "command": "click",
      "target": "css=a > span",
      "targets": [
        ["css=a > span", "css:finder"],
        ["xpath=//div[@id='header']/nav/div/div/div/div[2]/ul/li[7]/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Prijavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afc5a97d-b659-4f6c-9c75-2c930fd8df33",
      "comment": "",
      "command": "click",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=.row:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b738636f-5033-4aec-9fa0-f1ac4018795f",
      "comment": "",
      "command": "type",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=.row:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "sifra"
    }, {
      "id": "6664088d-1f30-4ced-99bc-6509b340ab23",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5095ea9-9634-43bd-bbac-169fd2640805",
      "comment": "",
      "command": "click",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//div[@id='header']/div/center", "xpath:idRelative"],
        ["xpath=//center", "xpath:position"],
        ["xpath=//center[contains(.,'Niste uneli korisnicko ime!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e266745f-2b99-4dea-a0ba-c1808c5ece2a",
      "comment": "",
      "command": "assertText",
      "target": "css=b",
      "targets": [
        ["css=b", "css:finder"],
        ["xpath=//div[@id='header']/div/center/font/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'Niste uneli korisnicko ime!')]", "xpath:innerText"]
      ],
      "value": "Niste uneli korisnicko ime!"
    }, {
      "id": "587f3e32-5299-4b71-8071-2ca3b51f0d81",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cd063c5c-b074-4703-a171-08c4a643260f",
    "name": "loginNeuspesno-KorisnickoImeNePostoji",
    "commands": [{
      "id": "60df9e02-31b5-462c-a48b-839c76c5f927",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0bd824ee-475b-41c5-b7c5-612e3c4b3b5a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x783",
      "targets": [],
      "value": ""
    }, {
      "id": "be0afdbd-7874-4649-a57f-e0cd5331f1cd",
      "comment": "",
      "command": "click",
      "target": "linkText=freshStart1/",
      "targets": [
        ["linkText=freshStart1/", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'freshStart1/')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'freshStart1/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'freshStart1/')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aafef7e3-842b-4a72-81d3-1bc1bc1c638f",
      "comment": "",
      "command": "click",
      "target": "linkText=freshstart/",
      "targets": [
        ["linkText=freshstart/", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'freshstart/')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'freshstart/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'freshstart/')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2396b3d7-5b46-44e8-a3af-d21f46386770",
      "comment": "",
      "command": "click",
      "target": "css=a > span",
      "targets": [
        ["css=a > span", "css:finder"],
        ["xpath=//div[@id='header']/nav/div/div/div/div[2]/ul/li[7]/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Prijavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d18e96d-2f86-49e1-97a1-fffac191f913",
      "comment": "",
      "command": "click",
      "target": "name=korIme",
      "targets": [
        ["name=korIme", "name"],
        ["css=.row:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='korIme']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bec0fefc-fa2c-4d08-b5f7-60ab2afb5b49",
      "comment": "",
      "command": "type",
      "target": "name=korIme",
      "targets": [
        ["name=korIme", "name"],
        ["css=.row:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='korIme']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "marina123"
    }, {
      "id": "6e467bbc-f87d-471e-9730-eebfb7048531",
      "comment": "",
      "command": "click",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=.row:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5447549-1fd8-4cb0-a6a1-52de7c8121c8",
      "comment": "",
      "command": "type",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=.row:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "d63393ee-778e-4ee6-bb39-12b348201dee",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71cf7375-42cf-4c3e-a24d-b53224dd5d3f",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-offset-1",
      "targets": [
        ["css=.col-md-offset-1", "css:finder"],
        ["xpath=//div[@id='header']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b691008d-5304-4a73-b66d-8075f182a9af",
      "comment": "",
      "command": "assertText",
      "target": "css=b",
      "targets": [
        ["css=b", "css:finder"],
        ["xpath=//div[@id='header']/div/center/font/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'Ne postoji korisnik sa tim korisnickim imenom!')]", "xpath:innerText"]
      ],
      "value": "Ne postoji korisnik sa tim korisnickim imenom!"
    }, {
      "id": "54fa8b20-f5eb-4a20-91e5-302bb796bc34",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b6704d03-76e2-4882-a012-d3b41d3b6961",
    "name": "loginNeuspesno-pogresnaSifra",
    "commands": [{
      "id": "ca53b6e5-d05f-4525-b96c-f2f3c8f6f513",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "db687ca3-0e29-4623-81b5-b8c567518280",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x783",
      "targets": [],
      "value": ""
    }, {
      "id": "3f92ec9f-a288-4f1f-8df8-a3c0949a37ed",
      "comment": "",
      "command": "click",
      "target": "linkText=freshStart1/",
      "targets": [
        ["linkText=freshStart1/", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'freshStart1/')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'freshStart1/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'freshStart1/')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7ce211a-dba5-4f6f-a130-7647c33195f7",
      "comment": "",
      "command": "click",
      "target": "linkText=freshstart/",
      "targets": [
        ["linkText=freshstart/", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'freshstart/')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'freshstart/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'freshstart/')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4307ae0b-1ddd-4d58-90cf-84aa7b5b1113",
      "comment": "",
      "command": "click",
      "target": "css=a > span",
      "targets": [
        ["css=a > span", "css:finder"],
        ["xpath=//div[@id='header']/nav/div/div/div/div[2]/ul/li[7]/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Prijavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa26690c-a19a-4496-b466-a02c70e0193b",
      "comment": "",
      "command": "click",
      "target": "name=korIme",
      "targets": [
        ["name=korIme", "name"],
        ["css=.row:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='korIme']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa4aa83f-d3c2-4568-9818-c224a642518e",
      "comment": "",
      "command": "type",
      "target": "name=korIme",
      "targets": [
        ["name=korIme", "name"],
        ["css=.row:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='korIme']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "iva"
    }, {
      "id": "0ac1903c-5f94-4b94-9533-713b15242a9c",
      "comment": "",
      "command": "click",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=.row:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f09c448-d00f-448c-9e71-554c6f00467c",
      "comment": "",
      "command": "type",
      "target": "name=lozinka",
      "targets": [
        ["name=lozinka", "name"],
        ["css=.row:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='lozinka']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "sifraa"
    }, {
      "id": "c975ae84-4c21-4e1e-b17c-ebb183a79243",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26720dce-8acb-4ca8-b4a5-1bd781c3b71e",
      "comment": "",
      "command": "click",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//div[@id='header']/div/center", "xpath:idRelative"],
        ["xpath=//center", "xpath:position"],
        ["xpath=//center[contains(.,'Niste uneli odgovarajucu lozinku!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8d2579d-0aaa-439a-ba7f-4a2349d072b7",
      "comment": "",
      "command": "assertText",
      "target": "css=b",
      "targets": [
        ["css=b", "css:finder"],
        ["xpath=//div[@id='header']/div/center/font/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'Niste uneli odgovarajucu lozinku!')]", "xpath:innerText"]
      ],
      "value": "Niste uneli odgovarajucu lozinku!"
    }, {
      "id": "aedb8201-b003-4a16-9f48-b1198f0af2cd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "29e6df65-dcaf-42a3-9925-21ab0b726fe2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}